=1
=2
=0CONOPT 4         51.2.1 5fb43f63 Oct 13, 2025          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=C>>   RTNWTR 1e-4
=C>>   RTMAXV 1e+30
=C>>   threads           12
=CFinished reading from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=2
=C
=1
 
 
    C O N O P T   version 4.38.1
    Copyright (C) GAMS Software GmbH
                  GAMS Development Corporation
 
=2
=1
    Will use up to 12 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFITER =        10000
 
  ***  Line    0  SET       RTMAXV =     1.0000000000E+30
 
  ***  Line    0  SET       RTNWTR =     1.0000000000E-04
 
  ***  Line    0  SET       RVTIME =      999.7310000
=1
 
    The user model has 860 constraints and 1175 variables
    with 4659 Jacobian elements, 3411 of which are nonlinear.
    The Hessian of the Lagrangian has 720 elements on the diagonal,
    7785 elements below the diagonal, and 963 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.8533415955E-04 (Input point)
=1
 
    The pre-triangular part of the model has 181 constraints and variables.
=2
=1
    The post-triangular part of the model has 9 constraints and variables.
=2
=1
    There are 260 definitional constraints and defined variables.
=2
=1
 
    Preprocessed model has 410 constraints and 725 variables
    with 3378 Jacobian elements, 2856 of which are nonlinear.
=2
                      2.8534172243E-04 (Full preprocessed model)
                      2.2219634934E-11 (After scaling)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
 
 ** Feasible solution. Value of objective =   1.165298051871E-02
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
       1   3          1.1652980508E-02 8.8E-04     120 1.1E-03     4 F  T
       2   4          1.1652980507E-02 7.6E-08     281 6.2E-04       T  T
       3   4          1.1652980508E-02 4.4E-08     290 6.3E-04       F  F
       4   4          1.1652980508E-02 7.6E-08     285 0.0E+00       T  T
       5   4          1.1652980508E-02 7.6E-08     284 0.0E+00       T  T
       6   4          1.1652980507E-02 7.6E-08     283 6.2E-04       T  T
       7   4          1.1652980507E-02 3.7E-08     290 0.0E+00       F  T
       8   4          1.1652980507E-02 3.7E-08     290 0.0E+00       T  T
       9   4          1.1652980507E-02 7.6E-08     290 0.0E+00       F  T
      10   4          1.1652980507E-02 7.6E-08     290
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
=1
 ** Scaled model is feasible, but some unscaled residuals are large due
    to large scale factors.
    Largest unscaled residual is 1.99E-04 based on scale factor 6.71E+07
 
=2
=1
 
 CONOPT time Total                            0.067 seconds
   of which: Function evaluations             0.004 =  6.0%
             1st Derivative evaluations       0.006 =  9.0%
             2nd Derivative evaluations       0.004 =  6.0%
             Interval derivative evals        0.012 = 17.9%
 
=2
 
 Memory: Max used =      3.38 Mbytes
  Total Allocated =      4.24 Mbytes
 
=1
=2
=0CONOPT 4         51.2.1 5fb43f63 Oct 13, 2025          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=C>>   RTNWTR 1e-4
=C>>   RTMAXV 1e+30
=C>>   threads           12
=CFinished reading from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=2
=C
=1
 
 
    C O N O P T   version 4.38.1
    Copyright (C) GAMS Software GmbH
                  GAMS Development Corporation
 
=2
=1
    Will use up to 12 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFITER =        10000
 
  ***  Line    0  SET       RTMAXV =     1.0000000000E+30
 
  ***  Line    0  SET       RTNWTR =     1.0000000000E-04
 
  ***  Line    0  SET       RVTIME =      998.6770000
=1
 
    The user model has 860 constraints and 1175 variables
    with 4659 Jacobian elements, 3411 of which are nonlinear.
    The Hessian of the Lagrangian has 720 elements on the diagonal,
    7785 elements below the diagonal, and 963 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.0132336157E+06 (Input point)
=1
 
    The pre-triangular part of the model has 181 constraints and variables.
=2
=1
    The post-triangular part of the model has 9 constraints and variables.
=2
=1
    There are 260 definitional constraints and defined variables.
=2
=1
 
    Preprocessed model has 410 constraints and 725 variables
    with 3378 Jacobian elements, 2856 of which are nonlinear.
=2
                      1.2410674867E+06 (Full preprocessed model)
                      1.0569700165E+02 (After scaling)
                      2.6076749061E+01 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       1   0          2.6076725383E+01                 1.0E+00     1 T  T
       2   0          2.6006185191E+01                 1.0E+00     7 T  T
       3   0          2.5621413287E+01                 2.5E-01     9 F  F
       4   0          2.5337342659E+01                 1.0E+00     8 T  T
       5   0          2.4690648559E+01                 1.0E+00    10 T  T
       6  S0          2.0929589058E+01                 1.0E+00     8 T  T
       7   0          1.9172621091E+01                 1.0E+00     7 T  T
       8   0          1.8383050285E+01                 1.0E+00     2 T  T
       9   0          1.8296877965E+01                 1.0E+00     2 T  T
      10   0          1.8294192326E+01                 1.0E+00     2 T  T
      11   0          1.8294190932E+01                 1.0E+00     1 T  T
      12   1     102  1.8294190930E+01 1.3E+07      24 0.0E+00    25 F  F
      13   1     101  1.8010287599E+01 8.3E+03       6 1.2E-01    10 T  T
      14   1     101  1.8010287599E+01 9.6E+04      13 0.0E+00    15 F  F
      15   1     101  1.8010285960E+01 7.7E+02      10 1.6E-06    10 F  F
      16   1     101  1.8010285982E+01 1.1E+06      10 0.0E+00    10 F  F
      17   1      96  1.7935551282E+01 5.0E+03      10 1.0E+00    10 T  T
      18   1      96  1.7935551282E+01 2.6E+07     119 0.0E+00    14 F  F
      19   1      96  1.7935551282E+01 9.5E+02       8 0.0E+00    10 F  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      20   1      96  1.7935551282E+01 5.6E+00      35 0.0E+00       T  T
      21   1      96  1.7935551282E+01 5.6E+00      34 0.0E+00       T  T
      22   1      96  1.7935551245E+01 4.3E+00      33 4.9E-10       F  F
      23   1      96  1.7935551238E+01 1.9E+01      44 0.0E+00       T  T
      24   1      96  1.7935551213E+01 4.3E+00      43 4.2E-10       T  T
      25   1      96  1.7935551211E+01 4.3E+00      42 2.5E-11       F  F
      26   1      96  1.7935550718E+01 4.3E+00      41 6.4E-09       F  F
      27   1      96  1.7935548581E+01 1.0E+05      27 1.7E-16       F  F
      28   1      96  1.7935548566E+01 5.6E+01      34 1.2E-11       F  T
      29   2      96  1.7935548481E+01 2.5E+01      34 1.1E-04       F  F
      30   2      96  1.7935548376E+01 1.9E+01      52 1.1E-06    25 F  F
      31   2      96  1.7935548367E+01 6.1E+00      51 3.4E-06    12 F  F
      32   2      96  1.7935548360E+01 5.4E+04      50 4.4E-08    13 F  F
      33   2      96  1.7935473071E+01 2.9E+05      50 2.4E-05    37 F  F
      34   2      96  1.7935432526E+01 2.1E+05      32 7.5E-04    10 T  T
      35   2      96  1.7935431996E+01 1.1E+03      42 3.6E-05    10 F  F
      36   2      96  1.7935431966E+01 2.1E+06      44 3.0E-07    17 F  F
      37   2      96  1.7935175454E+01 1.2E+03      43 1.1E-03    23 F  F
      38   2      96  1.7935145897E+01 1.2E+03      46 5.0E-03     6 T  T
      39   2      96  1.7868577755E+01 2.1E+05      61 2.7E-01    29 F  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      40   2      94  1.7867386892E+01 6.3E+02      63 1.0E+00    10 T  T
      41   2      94  1.7840111003E+01 6.0E+02      64 2.5E-01    24 F  F
      42   2      94  1.7840110954E+01 6.1E+02      62 1.6E-02     3 F  F
      43   2      94  1.7840110935E+01 6.1E+02      62 1.1E-04     3 F  F
      44   2      94  1.7840110922E+01 6.1E+02      62 3.7E-04     2 F  F
      45   2      94  1.7828724774E+01 6.1E+02       6 3.2E+03     2 T  T
      46   2      94  1.7828455501E+01 5.4E+04      36 5.1E-03    10 F  F
      47   2      94  1.7827194514E+01 8.8E+05      44 4.5E-03    25 T  T
      48   2      94  1.7804717051E+01 3.3E+04      44 2.4E-02    20 T  T
      49   2      94  1.7804702757E+01 2.6E+04      43 1.0E+00     4 T  T
      50   2      94  1.7774869593E+01 2.9E+03      41 6.5E-02    20 T  T
      51   2      94  1.7774833762E+01 2.5E+03      42 2.1E-01     3 F  F
      52   2      94  1.7774827383E+01 2.5E+03      41 2.0E-05    19 F  F
      53   2      94  1.7774691315E+01 6.4E+02      56 1.8E-04    28 F  F
      54   2      94  1.7774569469E+01 1.3E+02      45 1.1E-02    11 F  F
      55   2      94  1.7774569015E+01 1.4E+03      45 1.6E-04     7 F  F
      56   2      94  1.7773385209E+01 7.1E+01      48 8.3E-02     5 F  F
      57   2      94  1.7773384760E+01 7.1E+01      48 3.3E-04     5 F  F
      58   2      94  1.7773373894E+01 7.1E+01      48 5.2E-01     6 T  T
      59   2      94  1.7754524493E+01 9.9E+01      55 2.1E-01    25 F  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      60   2      94  1.7732379046E+01 1.5E+08      75 6.3E-03    50 F  F
      61   2      94  1.7728812807E+01 1.6E+04      77 6.9E-03    29 F  F
      62   2      94  1.7728283493E+01 2.0E+04      82 8.8E-04    40 F  F
      63   2      94  1.7728268509E+01 3.9E+01      39 8.5E-05    27 F  F
      64   2      94  1.7728084368E+01 5.2E+03      40 2.4E-04    32 F  F
      65   2      94  1.7728069597E+01 5.9E+04      48 3.2E-05    28 F  F
      66   2      94  1.7671214765E+01 4.8E+04      52 6.1E-02    28 T  T
      67   2      94  1.7625248789E+01 1.8E+05      63 3.6E-01    13 T  T
      68   2      92  1.7619776602E+01 1.5E+01      64 1.0E+00    13 T  T
      69   2      92  1.7615318410E+01 9.1E+00      54 1.4E-02    14 F  F
      70   2      92  1.7324359731E+01 4.6E+08      54 1.2E-01    39 T  T
      71   2      92  1.7324305608E+01 4.3E+03      57 3.6E-01     4 T  T
      72   2      92  1.7324261122E+01 6.4E+02      66 1.2E-04    38 F  F
      73   2      92  1.7324257036E+01 3.3E+05      77 6.6E-06    49 F  F
      74   2      92  1.7324243814E+01 2.8E+07      83 7.8E-05    28 F  F
      75   2      92  1.7324240098E+01 3.0E+07      88 1.2E-05    40 F  F
      76   2      92  1.7324125465E+01 2.4E+05      56 1.5E-04    50 F  F
      77   2      92  1.7324100922E+01 8.5E+01      50 1.0E+00     3 T  T
      78   2      92  1.7324095044E+01 8.1E+01      50 3.5E-04    11 F  F
      79   2      92  1.7324085998E+01 8.5E+01      59 5.0E-06    37 F  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      80   2      92  1.7323723839E+01 2.5E+02      56 3.1E-04    16 F  F
      81   2      92  1.7323722093E+01 2.0E+07      80 3.1E-04    22 F  F
      82   2      92  1.7323643755E+01 8.8E-01       4 5.0E-01     4 F  F
      83   2      92  1.7323277297E+01 6.5E+04      63 1.1E-04    47 F  F
      84   2      92  1.7319168803E+01 4.7E+07      74 2.9E-02    26 F  F
      85   2      92  1.7317838353E+01 6.4E+02      76 3.1E-04    48 F  F
      86   2      92  1.7317813700E+01 9.5E+04      85 6.3E-06    70 T  T
      87   2      92  1.7287067828E+01 1.7E+03      97 4.9E-03    85 T  T
      88   2      92  1.7283868667E+01 1.4E+05     100 2.1E-03    75 F  F
      89   2      92  1.7283733426E+01 3.4E+07     100 7.4E-03    19 F  F
      90   2      92  1.7283730054E+01 6.0E+04      99 4.4E-02     1 F  F
      91   2      92  1.7283729707E+01 7.7E+01     101 4.5E-03     3 F  F
      92   2      92  1.7261129373E+01 3.7E+05      84 8.1E-03    64 F  F
      93   2      92  1.7251047944E+01 8.6E+03      83 3.3E-02    38 F  F
      94   2      92  1.7250767873E+01 1.5E+06      91 7.3E-03    24 T  T
      95   2      92  1.7250762250E+01 3.9E+02      91 2.0E-01     4 F  F
      96   2      92  1.7250761905E+01 3.9E+02      91 1.6E-04     4 F  F
      97   2      92  1.7250749452E+01 3.3E+02      92 2.0E-06    73 T  T
      98   2      92  1.7250714706E+01 4.5E+05     103 6.6E-05    46 T  T
      99   2      92  1.7237994232E+01 3.7E+03     101 1.3E-01     9 F  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     100   2      92  1.7234827537E+01 1.2E+03     101 5.9E-03    37 F  F
     101   2      92  1.7234052006E+01 4.0E+02     107 2.0E-04    74 F  F
     102   2      92  1.7234032514E+01 1.3E+04     110 8.6E-06    74 F  F
     103   2      92  1.7234027938E+01 1.1E+04       6 1.5E-02     2 F  F
     104   2      92  1.7219960356E+01 2.7E+06      49 9.7E-01    16 F  F
     105   2      92  1.7215954024E+01 3.5E+03      63 2.6E-03    27 F  F
     106   2      92  1.7168159567E+01 2.8E+02      63 9.6E-01    12 F  F
     107   2      92  1.7166689076E+01 1.7E+04      64 1.3E-03    46 F  F
     108   2      92  1.7162530983E+01 2.3E+05      65 4.8E-03    38 F  F
     109   2      92  1.7155333270E+01 6.1E+01      41 1.1E-02    33 T  T
     110   2      92  1.7154880032E+01 1.0E+02      54 4.2E-04    37 F  F
     111   2      92  1.7154828090E+01 1.1E+03      93 5.2E-05    39 F  F
     112   2      92  1.7154817498E+01 2.1E+01     111 1.3E-05    48 F  F
     113   2      92  1.7154816738E+01 2.0E+01     111 4.1E-04     9 F  F
     114   2      92  1.7154801308E+01 2.5E+04       4 1.0E+00     3 T  T
     115   2      92  1.7154750287E+01 6.5E+02      40 1.3E-03    12 T  T
     116   2      92  1.6948311382E+01 2.6E+03      50 6.8E-02    28 F  F
     117   2      92  1.6946182676E+01 2.0E+04      57 2.0E-03    39 F  F
     118   2      92  1.6943548587E+01 2.0E+03      68 6.9E-04    59 F  F
     119   2      92  1.6943060182E+01 1.3E+06      68 2.9E-02    18 F  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     120   2      92  1.6942398621E+01 1.5E+01      46 2.5E-01     7 F  F
     121   2      92  1.6942237992E+01 1.8E+07      68 3.2E-04    29 F  F
     122   2      91  1.6470400270E+01 1.1E+01      68 8.9E-01     6 T  T
     123   2      91  1.6468866534E+01 3.4E+06      80 5.8E-04    64 F  F
     124   2      91  1.6298508734E+01 6.8E+07      78 1.2E-01    17 F  F
     125   2      91  1.6232438068E+01 4.9E+07      77 5.4E-02    43 F  F
     126   2      90  1.6230132359E+01 3.7E+06      77 1.0E+00     2 T  T
     127   2      90  1.6201846101E+01 1.3E+08     101 2.6E-02    58 F  F
     128   2      90  1.6197544212E+01 1.3E+05      98 9.5E-02     5 F  F
     129   2      90  1.6197542858E+01 1.1E+05      98 6.1E-03     1 F  F
     130   2      90  1.6197542831E+01 6.6E+03     100 3.6E-05     1 F  F
     131   2      90  1.6197542818E+01 4.1E+02      13 3.9E-01     2 T  T
     132   2      90  1.6197529282E+01 1.1E+03      50 1.2E-03    15 F  F
     133   2      86  1.6187359922E+01 3.5E+06      50 1.0E+00    13 T  T
     134   1      86  1.5148884108E+01 8.9E+04      25 2.8E-01    25 F  F
     135   1      86  1.4967044217E+01 1.4E+05      24 7.7E-02    25 F  F
     136   1      86  1.4104553632E+01 2.8E+06      10 8.0E-01    10 F  F
     137   1      86  1.4078857219E+01 7.0E+01      18 1.1E-01    15 F  F
     138   1      86  1.4074197656E+01 2.8E+04      23 2.4E-02    22 F  F
     139   1      86  1.4047665756E+01 1.1E+03       9 9.8E-01    10 F  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     140   1      86  1.4046497052E+01 7.1E+01      14 1.0E-01    15 F  F
     141   1      86  1.4046493410E+01 6.6E+02     280 5.5E-04    22 F  F
     142   1      85  1.4045521068E+01 8.5E+02     289 9.8E-01    10 T  T
     143   1      85  1.4045180076E+01 1.2E+03     297 1.0E+00    15 T  T
     144   1      84  1.4044474297E+01 1.5E+02     309 1.0E+00    21 T  T
     145   1      84  1.4043972817E+01 2.0E+02     321 1.0E+00    21 T  T
     146   1      84  1.4043791047E+01 9.3E+00     329 4.6E-01    21 F  F
     147   1      84  1.4043685083E+01 6.6E+02     308 1.0E+00    25 T  T
     148   1      84  1.4043545248E+01 9.3E+00     308 9.8E-01    25 F  F
     149   1      84  1.4043517209E+01 9.8E+00     312 1.0E+00    25 T  T
     150   1      84  1.4043459202E+01 1.4E+02     312 3.5E+00    25 T  F
     151   1      84  1.4043444950E+01 9.8E+00     313 1.0E+00    25 T  T
     152   1      84  1.4043401308E+01 9.8E+00     311 2.0E+00    27 T  T
     153   1      84  1.4043356303E+01 2.4E+01     311 1.0E+00    38 T  T
     154   1      84  1.4043260276E+01 9.3E+00     309 1.1E+00    32 T  F
     155   1      84  1.4043228018E+01 3.9E+01     314 1.0E+00    25 T  T
     156   1      84  1.4043206250E+01 9.8E+00     313 1.0E+00    25 T  T
     157   1      84  1.4043184050E+01 9.8E+00     313 1.0E+00    25 T  T
     158   1      84  1.4043143990E+01 9.3E+00     312 1.0E+00    32 T  T
     159   1      84  1.4043067630E+01 2.4E+01     312 9.4E-01    39 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     160   1      84  1.4042997668E+01 1.0E+01     313 1.0E+00    25 T  T
     161   1      84  1.4042954240E+01 1.0E+01     312 3.0E-01    26 F  F
     162   1      84  1.4042922294E+01 3.9E+01     314 1.0E+00    25 T  T
     163   1      84  1.4042844462E+01 6.6E+01     314 1.0E+00    35 T  T
     164   1      84  1.4042693431E+01 6.6E+01     313 1.0E+00    32 T  T
     165   1      84  1.4042531629E+01 2.3E+01     312 1.1E+00    38 T  T
     166   1      84  1.4042367449E+01 9.1E+00     313 1.0E+00    31 T  T
     167   1      84  1.4042205009E+01 9.1E+00     313 1.0E+00    37 T  T
     168   1      84  1.4042123064E+01 9.1E+00     312 1.0E+00    30 T  T
     169   1      84  1.4041998587E+01 9.1E+00     312 8.1E-01    21 F  F
     170   1      84  1.4041958982E+01 4.1E+01     314 1.0E+00    35 T  T
     171   1      84  1.4041874213E+01 6.6E+01     312 1.0E+00    41 T  T
     172   1      84  1.4041712071E+01 9.9E+00     312 1.0E+00    30 T  T
     173   1      84  1.4041387692E+01 6.6E+01     311 1.0E+00    35 T  T
     174   1      84  1.4041085030E+01 9.1E+00     310 9.3E-01    19 F  F
     175   1      84  1.4041004907E+01 3.9E+01     304 1.0E+00    42 T  T
     176   1      84  1.4040842063E+01 9.1E+00     301 1.0E+00    18 T  T
     177   1      84  1.4040673798E+01 9.1E+00     300 1.1E+00    21 T  T
     178   1      84  1.4040453515E+01 4.7E+02     300 1.3E+00    16 T  T
     179   1      84  1.4040342228E+01 9.9E+00     296 1.0E+00    19 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     180   1      84  1.4040228424E+01 9.1E+00     295 1.0E+00     8 T  T
     181   1      84  1.4040114379E+01 9.1E+00     288 1.0E+00    11 T  T
     182   1      84  1.4039846827E+01 9.0E+00     288 1.2E+00     7 T  T
     183   1      84  1.4039693161E+01 9.0E+00     261 1.1E+00     2 T  T
     184   1      84  1.4039604451E+01 9.0E+00     259 1.1E+00     4 T  T
     185   1      84  1.4039435956E+01 9.0E+00     256 1.0E+00     3 T  T
     186   1      84  1.4039350162E+01 9.0E+00     256 1.0E+00     2 T  T
     187   1      84  1.4039262792E+01 9.1E+00     255 1.0E+00     1 T  T
     188   1      84  1.4039221606E+01 9.1E+00     255 1.0E+00     7 T  T
     189   1      84  1.4039181777E+01 9.1E+00     256 1.8E+00     5 T  T
     190   1      84  1.4039021598E+01 9.1E+00     256 3.7E+00     1 T  T
     191   1      84  1.4038861413E+01 9.1E+00     255 3.8E+00     2 T  T
     192   1      84  1.4038787603E+01 4.7E+01      30 1.0E+00    22 T  T
     193   1      84  1.4038771138E+01 1.8E+01     266 2.2E-01    15 F  F
     194   1      84  1.4038751982E+01 3.9E+01     275 1.0E+00    42 T  T
     195   1      84  1.4038712615E+01 1.8E+01     275 1.0E+00    23 T  T
     196   1      84  1.4038676066E+01 3.3E+01     275 1.0E+00    26 T  T
     197   1      84  1.4038637862E+01 9.1E+00     273 1.0E+00    14 T  T
     198   1      84  1.4038575792E+01 9.1E+00     274 1.7E+00    14 T  F
     199   1      84  1.4038543187E+01 3.9E+01     276 1.0E+00    39 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     200   1      84  1.4038475980E+01 9.1E+00     276 1.0E+00    31 T  T
     201   1      84  1.4038410998E+01 9.7E+01     275 1.0E+00    30 T  T
     202   1      84  1.4038208037E+01 9.1E+00     274 2.3E+00    20 T  T
     203   1      84  1.4038125034E+01 1.0E+01     264 1.0E+00    16 T  T
     204   1      84  1.4037785197E+01 3.0E+01     263 2.2E+00    16 T  T
     205   1      84  1.4037625188E+01 1.0E+01     263 1.0E+00    15 T  T
     206   1      84  1.4037253809E+01 1.0E+01     261 1.7E+00    14 T  T
     207   1      84  1.4037062048E+01 1.0E+01     269 1.0E+00    13 T  T
     208   1      84  1.4036838025E+01 9.1E+00     267 1.1E+00     2 T  T
     209   1      84  1.4036403722E+01 9.1E+00     261 4.3E+00    20 T  T
     210   1      84  1.4036230048E+01 9.1E+00     276 1.7E+00    23 T  T
     211   1      84  1.4036063864E+01 9.1E+00     264 1.9E+00    11 T  T
     212   1      84  1.4035889712E+01 1.2E+03     259 1.0E+00    16 T  T
     213   1      84  1.4035105146E+01 1.1E+02     262 3.0E+00    16 T  T
     214   1      84  1.4035008455E+01 9.1E+00     275 3.7E-01    17 F  F
     215   1      84  1.4034940361E+01 3.9E+01     271 9.8E-01    42 T  T
     216   1      84  1.4034916389E+01 9.1E+00     273 1.5E+00    21 T  T
     217   1      84  1.4034884039E+01 1.3E+03     276 1.0E+00    21 T  T
     218   1      84  1.4034819291E+01 9.1E+00     276 1.0E+00    20 T  T
     219   1      84  1.4034684879E+01 9.1E+00     273 1.0E+00    18 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     220   1      84  1.4034420510E+01 9.1E+00     272 1.0E+00    17 T  T
     221   1      84  1.4033762275E+01 1.0E+01     271 1.2E+00    16 T  T
     222   1      84  1.4033441116E+01 9.1E+00     272 1.0E+00    19 T  T
     223   1      84  1.4032318393E+01 9.1E+00     274 1.6E+00    19 T  T
     224   1      84  1.4031769678E+01 9.1E+00     275 1.0E+00    17 T  T
     225   1      84  1.4031292561E+01 9.1E+00     274 1.7E+00    17 T  F
     226   1      84  1.4031050542E+01 3.9E+01     276 1.0E+00    46 T  T
     227   1      84  1.4030600803E+01 1.0E+01     275 1.0E+00    20 T  T
     228   1      84  1.4030371182E+01 6.5E+02     282 1.0E+00    18 T  T
     229   1      84  1.4030145092E+01 1.2E+03     282 1.0E+00    21 T  T
     230   1      84  1.4029932333E+01 9.1E+00     283 9.3E-01    17 F  F
     231   1      84  1.4029871399E+01 3.9E+01     285 1.0E+00    43 T  T
     232   1      84  1.4029758228E+01 1.0E+01     281 1.0E+00    24 T  T
     233   1      84  1.4029640409E+01 1.0E+01     278 1.0E+00    24 T  T
     234   1      84  1.4029531629E+01 1.0E+01     276 9.5E-01    20 F  F
     235   1      84  1.4029501251E+01 3.9E+01     279 1.0E+00    49 T  T
     236   1      84  1.4029444514E+01 6.5E+02     278 1.0E+00    22 T  T
     237   1      84  1.4029388431E+01 1.5E+01     277 1.0E+00    23 T  T
     238   1      84  1.4029330953E+01 9.1E+00     275 1.0E+00    14 T  T
     239   1      84  1.4029242846E+01 9.1E+00     275 1.5E+00    12 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     240   1      84  1.4029185994E+01 9.1E+00     259 1.3E+00    11 T  T
     241   1      84  1.4029128093E+01 9.1E+00     251 2.1E+00    24 T  T
     242   1      84  1.4029100590E+01 9.1E+00     249 1.0E+00    13 T  T
     243   1      84  1.4029010324E+01 9.1E+00     250 2.0E+00    13 T  T
     244   1      84  1.4028965807E+01 9.1E+00     255 1.0E+00    17 T  T
     245   1      84  1.4028920048E+01 6.5E+02     255 1.0E+00    12 T  T
     246   1      84  1.4028875055E+01 9.1E+00     255 1.0E+00    18 T  T
     247   1      84  1.4028725658E+01 9.1E+00     255 2.4E+00    17 T  T
     248   1      84  1.4028662733E+01 9.1E+00     248 1.0E+00    16 T  T
     249   1      84  1.4028556415E+01 9.1E+00     248 1.5E+00    10 T  T
     250   1      84  1.4028469679E+01 9.1E+00     252 1.6E+00    11 T  T
     251   1      84  1.4028427526E+01 9.1E+00      32 1.0E+00    24 T  T
     252   1      84  1.4027272965E+01 9.1E+00     256 1.4E+01    25 T  T
     253   1      84  1.4027178145E+01 9.1E+00     252 1.1E+00     4 T  F
     254   1      84  1.4027129681E+01 1.1E+03     260 1.0E+00    45 T  T
     255   1      84  1.4027083981E+01 1.0E+01     258 1.0E+00    25 T  T
     256   1      84  1.4027033204E+01 1.0E+01     258 1.1E+00    16 T  T
     257   1      84  1.4027007972E+01 9.1E+00     258 1.0E+00    23 T  T
     258   1      84  1.4026979395E+01 9.1E+00     257 1.0E+00    16 T  T
     259   1      84  1.4026943825E+01 9.1E+00     258 1.2E+00    16 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     260   1      84  1.4026925491E+01 8.6E+01     257 1.0E+00    23 T  T
     261   1      84  1.4026897752E+01 9.1E+00     258 1.4E+00    14 T  T
     262   1      84  1.4026883745E+01 6.5E+02     254 1.0E+00    21 T  T
     263   1      84  1.4026839417E+01 9.1E+00     249 1.6E+00    14 T  T
     264   1      84  1.4026812065E+01 9.1E+00     249 1.2E+00     8 T  T
     265   1      84  1.4026791724E+01 9.1E+00     248 1.5E+00    10 T  T
     266   1      84  1.4026780195E+01 9.1E+00     250 1.1E+00     5 T  F
     267   1      84  1.4026771930E+01 3.9E+01     254 1.4E+00    43 T  T
     268   1      84  1.4026756150E+01 9.1E+00     255 4.0E+00    26 T  F
     269   1      84  1.4026751971E+01 3.9E+01     256 1.0E+00    46 T  T
     270   1      84  1.4026748006E+01 6.5E+02     258 1.0E+00    18 T  T
     271   1      84  1.4026744891E+01 9.1E+00     257 1.6E+00    19 T  F
     272   1      84  1.4026743012E+01 3.9E+01     257 1.1E+00    43 T  T
     273   1      84  1.4025458130E+01 2.9E+02     258 3.8E+02    32 T  F
     274   1      84  1.4025439201E+01 3.9E+01     259 5.5E+00    43 T  T
     275   1      84  1.4025433505E+01 9.1E+00     263 1.7E+00    16 T  T
     276   1      84  1.4025427019E+01 9.1E+00     263 1.0E+00    16 T  T
     277   1      84  1.4025420822E+01 9.1E+00     261 1.9E+00    15 T  T
     278   1      84  1.4025408455E+01 9.1E+00     255 1.9E+00    13 T  F
     279   1      84  1.4025363759E+01 3.9E+01     255 7.0E+00    41 T  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     280   1      84  1.4025359265E+01 3.9E+01     255 1.0E+00    25 T  T
     281   1      84  1.4025313241E+01 6.3E+01     260 3.5E+00    35 T  T
     282   1      84  1.4025298853E+01 9.1E+00     259 1.2E+00    11 T  F
     283   1      84  1.4025293799E+01 6.6E+02     260 1.0E+00    25 T  T
     284   1      84  1.4025258011E+01 9.1E+00     267 2.5E+00    35 T  T
     285   1      84  1.4025217721E+01 9.1E+00     267 1.3E+00    35 T  T
     286   1      84  1.4025154498E+01 2.4E+01     266 1.0E+00    36 T  T
     287   1      84  1.4025034835E+01 4.5E+01     268 1.0E+00    36 T  T
     288   1      84  1.4024815284E+01 1.0E+01     269 1.0E+00    23 T  T
     289   1      84  1.4024696243E+01 9.1E+00     271 1.0E+00    32 T  T
     290   1      84  1.4024586479E+01 1.0E+01     270 1.0E+00    24 T  T
     291   1      84  1.4024361238E+01 7.1E+01     270 1.0E+00    26 T  T
     292   1      84  1.4024127084E+01 1.0E+01     269 9.8E-01    33 T  T
     293   1      84  1.4024071748E+01 9.1E+00     268 1.0E+00    23 T  T
     294   1      84  1.4022099224E+01 9.1E+00     269 1.7E+01    26 T  T
     295   1      84  1.4021986199E+01 9.2E+02     284 1.0E+00    30 T  T
     296   1      84  1.4021374307E+01 9.1E+00     283 2.6E+00    31 T  F
     297   1      84  1.4021128719E+01 7.2E+02     272 1.0E+00    52 T  T
     298   1      84  1.4020895598E+01 6.5E+01     287 1.0E+00    33 T  T
     299   1      84  1.4020674114E+01 4.7E+02     276 1.0E+00    21 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     300   1      84  1.4020450465E+01 1.0E+01     275 1.0E+00    18 T  T
     301   1      84  1.4020226804E+01 5.6E+02     283 1.0E+00    24 T  T
     302   1      84  1.4020001468E+01 6.5E+02     272 1.0E+00    20 T  T
     303   1      84  1.4019778862E+01 9.1E+00     270 1.0E+00    22 T  T
     304   1      84  1.4019548224E+01 1.0E+01     269 1.0E+00    19 T  T
     305   1      84  1.4019173935E+01 9.1E+00     268 1.6E+00    18 T  T
     306   1      84  1.4018995508E+01 1.1E+01     268 1.0E+00    17 T  T
     307   1      84  1.4018815397E+01 9.1E+00     266 1.0E+00    18 T  T
     308   1      84  1.4018633888E+01 1.6E+04     266 1.0E+00    20 T  T
     309   1      84  1.4018450688E+01 9.1E+00     266 1.0E+00    18 T  T
     310   1      84  1.4018233063E+01 1.2E+04     266 1.0E+00    20 T  T
     311   1      84  1.4018018084E+01 6.6E+02     264 1.0E+00    18 T  T
     312   1      84  1.4017800076E+01 9.1E+00     264 1.0E+00    16 T  T
     313   1      84  1.4017321170E+01 9.1E+00     264 2.2E+00    16 T  T
     314   1      84  1.4017000772E+01 9.1E+00     261 7.2E-01    15 F  F
     315   1      84  1.4016855764E+01 3.9E+01     264 1.2E+00    47 T  T
     316   1      84  1.4016788839E+01 7.5E+02     264 1.0E+00    25 T  T
     317   1      84  1.4016702761E+01 1.1E+01     262 1.3E+00    18 T  F
     318   1      84  1.4016662824E+01 2.6E+03     273 1.0E+00    36 T  T
     319   1      84  1.4016567574E+01 5.5E+01     265 1.0E+00    44 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     320   1      84  1.4016482925E+01 1.1E+01     264 1.0E+00    25 T  T
     321   1      84  1.4014815005E+01 4.1E+01     264 1.9E+01    26 T  T
     322   1      84  1.4014731215E+01 2.0E+01     255 1.0E+00    24 T  T
     323   1      84  1.4014543655E+01 3.6E+01     254 1.0E+00    31 T  T
     324   1      84  1.4014199741E+01 2.0E+01     254 1.0E+00    24 T  T
     325   1      84  1.4006956402E+01 2.0E+01     255 1.0E+01    32 T  F
     326   1      84  1.4006191380E+01 1.0E+03     267 1.0E+00    54 T  T
     327   1      84  1.4005238147E+01 5.6E+02     278 8.7E-01    21 F  F
     328   1      84  1.4004963356E+01 1.2E+02     280 1.0E+00    43 T  T
     329   1      84  1.4004370539E+01 1.0E+03     277 1.0E+00    45 T  T
     330   1      84  1.4003211137E+01 3.9E+02     269 1.0E+00    38 T  T
     331   1      84  1.4001001431E+01 3.9E+02     268 1.0E+00    30 T  T
     332   1      84  1.3989906484E+01 9.1E+00     268 4.9E+00    25 T  F
     333   1      84  1.3987471091E+01 1.3E+01     270 1.0E+00    51 T  F
     334   1      84  1.3986535065E+01 6.6E+02     271 1.0E+00    29 T  T
     335   1      84  1.3985489655E+01 1.5E+01     282 1.0E+00    29 T  T
     336   1      84  1.3983200831E+01 1.1E+02     285 1.0E+00    36 T  T
     337   1      84  1.3981036355E+01 3.3E+01     284 1.0E+00    23 T  T
     338   1      84  1.3979956789E+01 3.1E+01     283 1.0E+00    22 T  T
     339   1      84  1.3978539327E+01 1.1E+01     284 1.3E+00    20 T  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     340   1      84  1.3978010104E+01 3.9E+01     288 1.0E+00    25 T  T
     341   1      84  1.3977163567E+01 4.8E+01     287 1.0E+00    27 T  T
     342   1      84  1.3969577491E+01 1.1E+01     284 7.3E+00    28 T  T
     343   1      84  1.3968550788E+01 1.1E+02     285 1.0E+00    28 T  T
     344   1      84  1.3960213515E+01 9.2E+00     285 3.8E+00    38 T  T
     345   1      84  1.3950529257E+01 1.1E+01     284 2.4E+00    29 T  T
     346   1      84  1.3946583753E+01 1.0E+01     283 1.0E+00    28 T  T
     347   1      84  1.3895760936E+01 1.0E+01     284 6.0E+00    30 T  T
     348   1      84  1.3889313677E+01 6.7E+02     284 7.8E-01    17 F  F
     349   1      84  1.3887455045E+01 6.7E+02     285 1.0E+00    38 T  T
     350   1      84  1.3882354400E+01 1.8E+01     284 1.3E+00    32 T  T
     351   1      84  1.3879747224E+01 6.5E+01     287 1.0E+00    21 T  T
     352   1      83  1.3874677051E+01 1.8E+01     287 1.0E+00    28 T  T
     353   1      83  1.3869731580E+01 1.8E+01     286 1.0E+00    24 T  T
     354   1      83  1.3864730297E+01 1.6E+01     286 1.0E+00    26 T  T
     355   1      83  1.3858941888E+01 2.3E+03     286 1.0E+00    38 T  T
     356   1      83  1.3853189549E+01 1.3E+05     285 1.0E+00    35 T  T
     357   1      83  1.3847443288E+01 1.7E+02     285 1.0E+00    26 T  T
     358   1      83  1.3790030495E+01 1.0E+02     286 1.1E+01    32 T  F
     359   1      83  1.3784563415E+01 6.7E+02     290 1.0E+00    34 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     360   1      82  1.3778969778E+01 4.7E+01     289 1.0E+00    32 T  T
     361   1      82  1.3773990236E+01 1.8E+01     289 1.0E+00    22 T  T
     362   1      82  1.3765649139E+01 1.4E+01     287 1.0E+00    27 T  T
     363   1      82  1.3746523532E+01 1.0E+01     287 2.3E+00    19 T  T
     364   1      82  1.3737861412E+01 4.8E+01     288 1.0E+00    25 T  T
     365   1      82  1.3726558891E+01 1.0E+01     288 1.3E+00    22 T  T
     366   1      82  1.3721079016E+01 1.0E+01     287 1.0E+00    22 T  T
     367   1      82  1.3715708909E+01 4.8E+01     286 1.0E+00    21 T  T
     368   1      81  1.3710417376E+01 1.5E+01     279 1.0E+00    25 T  T
     369   1      81  1.3701808208E+01 1.5E+01     277 1.0E+00    21 T  T
     370   1      81  1.3693374481E+01 4.8E+01     276 1.0E+00    21 T  T
     371   1      80  1.3685086556E+01 1.0E+01     278 1.0E+00    24 T  T
     372   1      80  1.3676698162E+01 1.0E+01     277 1.0E+00    20 T  T
     373   1      80  1.3616183203E+01 1.0E+01     276 7.7E+00    19 T  F
     374   1      79  1.3608134983E+01 1.8E+01     279 1.0E+00    28 T  T
     375   1      79  1.3600648125E+01 1.0E+01     278 9.7E-01    17 F  F
     376   1      79  1.3598789119E+01 1.4E+01     278 1.0E+00    25 T  T
     377   1      79  1.3582903267E+01 2.9E+02     277 4.1E+00    25 T  F
     378   1      79  1.3552698010E+01 3.5E+02     278 8.6E+00    25 T  T
     379   1      79  1.3548811873E+01 1.0E+01     272 1.0E+00    23 T  F
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     380   1      79  1.3538901798E+01 1.0E+01     274 5.0E+00    25 T  T
     381   1      79  1.3530384626E+01 1.0E+01     273 2.0E+00    25 T  T
     382   1      79  1.3527498340E+01 1.1E+02     260 7.6E-01    27 F  F
     383   1      78  1.3526727446E+01 4.0E+01     260 1.0E+00    25 T  T
     384   1      78  1.3518514799E+01 3.1E+01     260 5.3E+00    20 T  T
     385   1      77  1.3517114556E+01 6.2E+01     264 1.0E+00    35 T  T
     386   1      77  1.3515855011E+01 5.1E+00     264 1.3E+00    24 T  T
     387   1      77  1.3513598457E+01 2.1E+01     264 3.5E+00    23 T  T
     388   1      77  1.3511771872E+01 8.3E+00     263 1.5E+00    26 T  T
     389   1      77  1.3510848892E+01 2.6E+01     263 1.0E+00    13 T  T
     390   1      77  1.3508705464E+01 4.9E+00     264 2.3E+00    20 T  T
     391   1      77  1.3507784335E+01 3.6E+02     259 1.0E+00    18 T  T
     392   1      77  1.3506673988E+01 4.2E+00     252 1.2E+00    10 T  F
     393   1      77  1.3504080941E+01 4.3E+00     256 5.8E+00    25 T  F
     394   1      77  1.3501412581E+01 4.2E+00     257 6.1E+00    25 T  T
     395   1      77  1.3498561120E+01 4.0E+01     256 5.3E+00    25 T  F
     396   1      77  1.3492809425E+01 1.1E+02     257 1.3E+01    25 T  T
     397   1      77  1.3491092914E+01 3.8E+01     253 2.9E+00    24 T  F
     398   1      77  1.3490898051E+01 1.1E+02     257 4.2E-01    25 F  F
     399   1      77  1.3490751749E+01 1.1E+02     260 1.7E+00    25 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     400   1      77  1.3490642484E+01 3.8E+01     257 1.0E+00    25 T  T
     401   1      77  1.3489937920E+01 9.4E+01     257 3.0E+00    28 T  T
     402   1      77  1.3484332627E+01 3.8E+01     258 1.2E+01    27 T  F
     403   1      77  1.3484048351E+01 1.1E+02     258 1.0E+00    25 T  T
     404   1      77  1.3470486296E+01 6.7E+00     247 1.5E+01    28 T  F
     405   1      77  1.3464551981E+01 3.9E+00     249 8.0E+00    25 T  T
     406   1      77  1.3460803662E+01 1.8E+01     248 4.4E+00    25 T  T
     407   1      77  1.3457631297E+01 6.3E+00     251 1.8E+00    22 T  T
     408   1      76  1.3454057562E+01 8.2E+01     250 1.0E+00    29 T  T
     409   1      76  1.3447575948E+01 8.1E+01     247 1.0E+00    21 T  T
     410   1      76  1.3435632782E+01 2.2E+02     246 1.8E+00    33 T  T
     411   1      76  1.3430068555E+01 5.4E+02     237 1.0E+00    24 T  T
     412   1      76  1.3420250050E+01 6.2E+00     237 1.0E+00    28 T  T
     413   1      76  1.3410707719E+01 8.1E+00     236 9.5E-01    18 F  F
     414   1      76  1.3407211132E+01 7.9E+01     237 1.4E+00    29 T  T
     415   1      76  1.3405477807E+01 8.6E+00     237 1.0E+00    16 T  T
     416   1      76  1.3402985904E+01 4.9E+00     236 1.4E+00    17 T  F
     417   1      76  1.3401956680E+01 4.4E+02     236 1.0E+00    25 T  T
     418   1      76  1.3400763946E+01 4.6E+00     234 1.0E+00    17 T  T
     419   1      76  1.3400145521E+01 1.9E+01     233 1.0E+00    18 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
     420   1      76  1.3399846845E+01 2.3E+01     232 1.0E+00    18 T  T
     421   1      76  1.3399201776E+01 1.8E+01     232 2.2E+00    18 T  T
     422   1      76  1.3398627806E+01 6.2E+00     217 1.0E+00    18 T  T
     423   1      76  1.3398027321E+01 6.2E+00     212 2.2E+00    17 T  T
     424   1      76  1.3396415841E+01 4.0E+00     211 5.9E+00    18 T  T
     425   1      76  1.3395124175E+01 4.0E+00     209 5.1E+00     7 T  T
     426   1      75  1.3394782201E+01 5.0E+00     209 1.0E+00    20 T  T
     427   1      74  1.3394230355E+01 4.9E+00     211 1.0E+00    16 T  T
     428   1      74  1.3393391588E+01 2.2E+01     210 1.6E+00    19 T  T
     429   1      74  1.3392410731E+01 4.9E+00     207 2.3E+00    15 T  F
     430   1      73  1.3392028649E+01 4.6E+02     214 1.0E+00    25 T  T
     431   1      73  1.3391691281E+01 4.7E+00     213 8.1E-01    16 F  F
=1
 
 ** User Interrupt.
 
=2
=1
 
 CONOPT time Total                            1.957 seconds
   of which: Function evaluations             0.721 = 36.8%
             1st Derivative evaluations       0.173 =  8.8%
             2nd Derivative evaluations       0.105 =  5.4%
             Directional 2nd Deriv(Hess)      0.010 =  0.5%
             Interval derivative evals        0.013 =  0.7%
 
=2
 
 Memory: Max used =      3.37 Mbytes
  Total Allocated =      4.23 Mbytes
 
=1
=2
=0CONOPT 4         51.2.1 5fb43f63 Oct 13, 2025          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=C>>   RTNWTR 1e-4
=C>>   RTMAXV 1e+30
=C>>   threads           12
=CFinished reading from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=2
=C
=1
 
 
    C O N O P T   version 4.38.1
    Copyright (C) GAMS Software GmbH
                  GAMS Development Corporation
 
=2
=1
    Will use up to 12 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFITER =        10000
 
  ***  Line    0  SET       RTMAXV =     1.0000000000E+30
 
  ***  Line    0  SET       RTNWTR =     1.0000000000E-04
 
  ***  Line    0  SET       RVTIME =      996.7090000
=1
 
    The user model has 860 constraints and 1175 variables
    with 4659 Jacobian elements, 3411 of which are nonlinear.
    The Hessian of the Lagrangian has 720 elements on the diagonal,
    7785 elements below the diagonal, and 963 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          3.1480206128E+08 (Input point)
 
 ** User Interrupt.
 
=1
 
 CONOPT time Total                            0.001 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
=2
 
 Memory: Max used =      0.75 Mbytes
  Total Allocated =      0.79 Mbytes
 
=1
=2
=0CONOPT 4         51.2.1 5fb43f63 Oct 13, 2025          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=C>>   RTNWTR 1e-4
=C>>   RTMAXV 1e+30
=C>>   threads           12
=CFinished reading from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=2
=C
=1
 
 
    C O N O P T   version 4.38.1
    Copyright (C) GAMS Software GmbH
                  GAMS Development Corporation
 
=2
=1
    Will use up to 12 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFITER =        10000
 
  ***  Line    0  SET       RTMAXV =     1.0000000000E+30
 
  ***  Line    0  SET       RTNWTR =     1.0000000000E-04
 
  ***  Line    0  SET       RVTIME =      996.6980000
=1
 
    The user model has 860 constraints and 1175 variables
    with 4659 Jacobian elements, 3411 of which are nonlinear.
    The Hessian of the Lagrangian has 720 elements on the diagonal,
    7785 elements below the diagonal, and 963 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.8572244389E+08 (Input point)
 
 ** User Interrupt.
 
=1
 
 CONOPT time Total                            0.001 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
=2
 
 Memory: Max used =      0.75 Mbytes
  Total Allocated =      0.79 Mbytes
 
=1
=2
=0CONOPT 4         51.2.1 5fb43f63 Oct 13, 2025          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=C>>   RTNWTR 1e-4
=C>>   RTMAXV 1e+30
=C>>   threads           12
=CFinished reading from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=2
=C
=1
 
 
    C O N O P T   version 4.38.1
    Copyright (C) GAMS Software GmbH
                  GAMS Development Corporation
 
=2
=1
    Will use up to 12 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFITER =        10000
 
  ***  Line    0  SET       RTMAXV =     1.0000000000E+30
 
  ***  Line    0  SET       RTNWTR =     1.0000000000E-04
 
  ***  Line    0  SET       RVTIME =      996.6880000
=1
 
    The user model has 860 constraints and 1175 variables
    with 4659 Jacobian elements, 3411 of which are nonlinear.
    The Hessian of the Lagrangian has 720 elements on the diagonal,
    7785 elements below the diagonal, and 963 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.1385427838E+08 (Input point)
 
 ** User Interrupt.
 
=1
 
 CONOPT time Total                            0.001 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
=2
 
 Memory: Max used =      0.75 Mbytes
  Total Allocated =      0.79 Mbytes
 
=1
=2
=0CONOPT 4         51.2.1 5fb43f63 Oct 13, 2025          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=C>>   RTNWTR 1e-4
=C>>   RTMAXV 1e+30
=C>>   threads           12
=CFinished reading from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\conopt4.opt"
=2
=C
=1
 
 
    C O N O P T   version 4.38.1
    Copyright (C) GAMS Software GmbH
                  GAMS Development Corporation
 
=2
=1
    Will use up to 12 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFEERR =       918000
 
  ***  Line    0  SET       LFITER =        10000
 
  ***  Line    0  SET       RTMAXV =     1.0000000000E+30
 
  ***  Line    0  SET       RTNWTR =     1.0000000000E-04
 
  ***  Line    0  SET       RVTIME =      995.9900000
=1
 
    The user model has 860 constraints and 1175 variables
    with 4659 Jacobian elements, 3411 of which are nonlinear.
    The Hessian of the Lagrangian has 720 elements on the diagonal,
    7785 elements below the diagonal, and 963 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          3.0375775866E+07 (Input point)
 
 ** User Interrupt.
 
=1
 
 CONOPT time Total                            0.001 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.001 =100.0%
 
=2
 
 Memory: Max used =      0.75 Mbytes
  Total Allocated =      0.78 Mbytes
 
=1
=2
=0SNOPT            51.2.1 5fb43f63 Oct 13, 2025          WEI x86 64bit/MS Window
=1
--- *** This solver runs with a community license.
=2
=C
=1
=CReading parameter(s) from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\snopt.opt"
=C>>   Major feasibility tolerance  1.000000000000000E-008
=C>>   Major optimality tolerance  1.000000000000000E-006
=C>>   Minor feasibility tolerance  1.000000000000000E-006
=CFinished reading from "c:\users\lucas\documents\phd codes\bi_level_opt_gamspy\225a\snopt.opt"
=2
=C
=C
