===========================================================================
 BARON version 25.10.10. Built: WIN-64 2025-10-10 23:46:19           
 Running on machine DESKTOP-4ID0ID8

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: MINOS, SNOPT, External NLP, IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+04
       maxiter        =      -1
       numsol         =       1
       firstfeas      =       0
       firstloc       =       0
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E-08
       epsr           =  0.1000E-07
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       absconfeastol  =  0.1000E-05
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       primalcstol    =  0.1000E-04
       dualcstol      =  0.1000E-04
       dualfeastol    =  0.1000E-04
       ectol          =  0.1000E-04
       results        =       1
       summary        =       1
       times          =       1
       wantdual       =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       1
       allowsnopt     =       1
       allowexternal  =       1
       allowipopt     =       1
       allowfiltersd  =       0
       allowfiltersqp =       1
       allowcplex     =       1
       allowxpress    =       0
       allowcbc       =       1
       allowhsl       =       1
       allowhighs     =       0
       dolocal        =       1
       numloc         =      20
       locres         =       0
       nouter1        =       4
       noutpervar     =       4
       noutiter       =       4
       outgrid        =      20
       tdo            =       1
       mdo            =       1
       obttdo         =       1
       lbttdo         =       1
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =      12
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       0
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.116545E-01
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
