B 3 C o m p i l a t i o n
B 1012 Equation Listing    SOLVE MESHR_Rigorous Using NLP From line 965
D 1015 psat_def
D 1026 cubic_eos
D 1037 v_definition
D 1048 fugacity_eq
D 1059 enthalpy_eq
D 1070 alpha_definition
D 1081 aii_definition
D 1092 mixing_rule_b
D 1103 mixing_rule_a
D 1114 dadT_ii_eq
D 1125 dadT_eq
D 1136 Compute_gamma
D 1147 K_equation
D 1158 calc_DH_ig
D 1169 calc_Hvi
D 1180 calc_Hv
D 1191 Zvi_eq
D 1202 v_eq
D 1213 calc_HR_pure
D 1224 calc_DH_liq
D 1235 calc_Hli
D 1246 calc_Hl
D 1257 calc_Hv_Tbi_P
D 1268 calc_K_eq
D 1277 calc_k_rate
D 1286 calc_k_A
D 1295 calc_Rx_Rate
D 1304 assign_zero
D 1315 mol_balance_eq
D 1326 mol_balance_condenser_eq
D 1331 mol_balance_reboiler_eq
D 1336 comp_balance_eq
D 1347 comp_balance_condenser_eq
D 1358 comp_balance_reboiler_eq
D 1369 eq_rel_eq
D 1380 summation_eq
D 1391 energy_balance_eq
D 1402 energy_balance_condenser_eq
D 1407 energy_balance_reboiler_eq
D 1412 spec_2_eq
D 1417 V1_eq
D 1422 def_D_col
D 1433 def_Mw_mix
D 1444 def_Dcol_max
D 1455 def_Profit
D 1460 def_Treb
D 1465 def_Tcond
D 1470 def_Breb
D 1475 eq_ColCost
D 1480 eq_TrayCost
D 1485 eq_CondCost
D 1490 eq_RebCost
D 1495 eq_CAP_cost
D 1500 eq_OP_cost
D 1505 obj_def
B 1511 Column Listing      SOLVE MESHR_Rigorous Using NLP From line 965
E 1514 L
E 1563 V
E 1609 x
E 1649 y
E 1700 T
E 1810 D
E 1822 Qc
E 1831 Qr
E 1840 FE
E 1850 logPsat
E 1872 Z
E 1906 v_mol
E 1942 phi
E 1964 HR
E 1986 alpha_ij
E 2011 aii
E 2045 a
E 2082 b
E 2119 dadT_ii
E 2141 dadT
E 2163 gamma_nrtl
E 2185 K_part
E 2207 DH_ig
E 2229 Hvi
E 2251 Hv
E 2272 DH_liq
E 2291 Hv_Tbi_P
E 2313 Hli
E 2332 Hl
E 2354 Zvi
E 2376 v_mol_i
E 2398 HR_pure
E 2420 K_eq
E 2441 k_rate
E 2462 k_A
E 2483 Rxn_Rate
E 2507 D_col
E 2526 Dcol_max
E 2542 Mw_mix
E 2563 Tcond
E 2572 Treb
E 2581 Breb
E 2589 v_ColCost
E 2597 v_TrayCost
E 2605 v_CondCost
E 2613 v_RebCost
E 2621 CAP_cost
E 2629 OP_cost
E 2637 Profit
E 2645 obj
B 2653 Range Statistics    SOLVE MESHR_Rigorous Using NLP From line 965
B 2664 Model Statistics    SOLVE MESHR_Rigorous Using NLP From line 965
B 2678 Solution Report     SOLVE MESHR_Rigorous Using NLP From line 965
F 2727 psat_def
F 2772 cubic_eos
F 2787 v_definition
F 2802 fugacity_eq
F 2847 enthalpy_eq
F 2862 alpha_definition
F 2907 aii_definition
F 2952 mixing_rule_b
F 2967 mixing_rule_a
F 2982 dadT_ii_eq
F 3027 dadT_eq
F 3042 Compute_gamma
F 3087 K_equation
F 3132 calc_DH_ig
F 3177 calc_Hvi
F 3222 calc_Hv
F 3237 Zvi_eq
F 3282 v_eq
F 3327 calc_HR_pure
F 3372 calc_DH_liq
F 3417 calc_Hli
F 3462 calc_Hl
F 3477 calc_Hv_Tbi_P
F 3522 calc_K_eq
F 3530 calc_k_rate
F 3538 calc_k_A
F 3546 calc_Rx_Rate
F 3554 assign_zero
F 3578 mol_balance_eq
F 3593 mol_balance_condenser_eq
F 3595 mol_balance_reboiler_eq
F 3601 comp_balance_eq
F 3638 comp_balance_condenser_eq
F 3647 comp_balance_reboiler_eq
F 3656 eq_rel_eq
F 3701 summation_eq
F 3716 energy_balance_eq
F 3731 energy_balance_condenser_eq
F 3733 energy_balance_reboiler_eq
F 3739 spec_2_eq
F 3747 V1_eq
F 3749 def_D_col
F 3762 def_Mw_mix
F 3777 def_Dcol_max
F 3792 def_Profit
F 3794 def_Treb
F 3802 def_Tcond
F 3804 def_Breb
F 3812 eq_ColCost
F 3813 eq_TrayCost
F 3814 eq_CondCost
F 3815 eq_RebCost
F 3816 eq_CAP_cost
F 3817 eq_OP_cost
F 3818 obj_def
G 3820 L
G 3835 V
G 3850 x
G 3895 y
G 3940 T
G 3957 D
G 3958 Qc
G 3959 Qr
G 3960 FE
G 3967 logPsat
G 4012 Z
G 4027 v_mol
G 4042 phi
G 4087 HR
G 4102 alpha_ij
G 4147 aii
G 4192 a
G 4207 b
G 4222 dadT_ii
G 4267 dadT
G 4282 gamma_nrtl
G 4327 K_part
G 4372 DH_ig
G 4417 Hvi
G 4462 Hv
G 4477 DH_liq
G 4522 Hv_Tbi_P
G 4567 Hli
G 4612 Hl
G 4627 Zvi
G 4672 v_mol_i
G 4717 HR_pure
G 4762 K_eq
G 4770 k_rate
G 4778 k_A
G 4786 Rxn_Rate
G 4813 D_col
G 4828 Dcol_max
G 4832 Mw_mix
G 4849 Tcond
G 4850 Treb
G 4851 Breb
G 4852 v_ColCost
G 4853 v_TrayCost
G 4854 v_CondCost
G 4855 v_RebCost
G 4856 CAP_cost
G 4857 OP_cost
G 4858 Profit
G 4859 obj
B 4879 Equation Listing    SOLVE MESHR_Rigorous Using NLP From line 968
D 4882 psat_def
D 4893 cubic_eos
D 4904 v_definition
D 4915 fugacity_eq
D 4926 enthalpy_eq
D 4937 alpha_definition
D 4948 aii_definition
D 4959 mixing_rule_b
D 4970 mixing_rule_a
D 4981 dadT_ii_eq
D 4992 dadT_eq
D 5003 Compute_gamma
D 5014 K_equation
D 5025 calc_DH_ig
D 5036 calc_Hvi
D 5047 calc_Hv
D 5058 Zvi_eq
D 5069 v_eq
D 5080 calc_HR_pure
D 5091 calc_DH_liq
D 5102 calc_Hli
D 5113 calc_Hl
D 5124 calc_Hv_Tbi_P
D 5135 calc_K_eq
D 5144 calc_k_rate
D 5153 calc_k_A
D 5162 calc_Rx_Rate
D 5171 assign_zero
D 5182 mol_balance_eq
D 5193 mol_balance_condenser_eq
D 5198 mol_balance_reboiler_eq
D 5203 comp_balance_eq
D 5214 comp_balance_condenser_eq
D 5225 comp_balance_reboiler_eq
D 5236 eq_rel_eq
D 5247 summation_eq
D 5258 energy_balance_eq
D 5269 energy_balance_condenser_eq
D 5274 energy_balance_reboiler_eq
D 5279 spec_2_eq
D 5284 V1_eq
D 5289 def_D_col
D 5300 def_Mw_mix
D 5311 def_Dcol_max
D 5322 def_Profit
D 5327 def_Treb
D 5332 def_Tcond
D 5337 def_Breb
D 5342 eq_ColCost
D 5347 eq_TrayCost
D 5352 eq_CondCost
D 5357 eq_RebCost
D 5362 eq_CAP_cost
D 5367 eq_OP_cost
D 5372 obj_def
B 5378 Column Listing      SOLVE MESHR_Rigorous Using NLP From line 968
E 5381 L
E 5430 V
E 5476 x
E 5516 y
E 5567 T
E 5674 D
E 5686 Qc
E 5695 Qr
E 5704 FE
E 5714 logPsat
E 5733 Z
E 5767 v_mol
E 5800 phi
E 5819 HR
E 5838 alpha_ij
E 5860 aii
E 5891 a
E 5925 b
E 5959 dadT_ii
E 5978 dadT
E 5997 gamma_nrtl
E 6016 K_part
E 6035 DH_ig
E 6054 Hvi
E 6073 Hv
E 6094 DH_liq
E 6113 Hv_Tbi_P
E 6132 Hli
E 6151 Hl
E 6173 Zvi
E 6195 v_mol_i
E 6214 HR_pure
E 6233 K_eq
E 6251 k_rate
E 6269 k_A
E 6287 Rxn_Rate
E 6311 D_col
E 6330 Dcol_max
E 6346 Mw_mix
E 6364 Tcond
E 6372 Treb
E 6380 Breb
E 6388 v_ColCost
E 6396 v_TrayCost
E 6404 v_CondCost
E 6412 v_RebCost
E 6420 CAP_cost
E 6428 OP_cost
E 6436 Profit
E 6444 obj
B 6452 Range Statistics    SOLVE MESHR_Rigorous Using NLP From line 968
B 6463 Model Statistics    SOLVE MESHR_Rigorous Using NLP From line 968
B 6477 Solution Report     SOLVE MESHR_Rigorous Using NLP From line 968
F 6524 psat_def
F 6569 cubic_eos
F 6584 v_definition
F 6599 fugacity_eq
F 6644 enthalpy_eq
F 6659 alpha_definition
F 6704 aii_definition
F 6749 mixing_rule_b
F 6764 mixing_rule_a
F 6779 dadT_ii_eq
F 6824 dadT_eq
F 6839 Compute_gamma
F 6884 K_equation
F 6929 calc_DH_ig
F 6974 calc_Hvi
F 7019 calc_Hv
F 7034 Zvi_eq
F 7079 v_eq
F 7124 calc_HR_pure
F 7169 calc_DH_liq
F 7214 calc_Hli
F 7259 calc_Hl
F 7274 calc_Hv_Tbi_P
F 7319 calc_K_eq
F 7327 calc_k_rate
F 7335 calc_k_A
F 7343 calc_Rx_Rate
F 7351 assign_zero
F 7375 mol_balance_eq
F 7390 mol_balance_condenser_eq
F 7392 mol_balance_reboiler_eq
F 7398 comp_balance_eq
F 7435 comp_balance_condenser_eq
F 7444 comp_balance_reboiler_eq
F 7453 eq_rel_eq
F 7498 summation_eq
F 7513 energy_balance_eq
F 7528 energy_balance_condenser_eq
F 7530 energy_balance_reboiler_eq
F 7536 spec_2_eq
F 7544 V1_eq
F 7546 def_D_col
F 7559 def_Mw_mix
F 7574 def_Dcol_max
F 7589 def_Profit
F 7591 def_Treb
F 7599 def_Tcond
F 7601 def_Breb
F 7609 eq_ColCost
F 7610 eq_TrayCost
F 7611 eq_CondCost
F 7612 eq_RebCost
F 7613 eq_CAP_cost
F 7614 eq_OP_cost
F 7615 obj_def
G 7617 L
G 7632 V
G 7647 x
G 7692 y
G 7737 T
G 7754 D
G 7755 Qc
G 7756 Qr
G 7757 FE
G 7764 logPsat
G 7809 Z
G 7824 v_mol
G 7839 phi
G 7884 HR
G 7899 alpha_ij
G 7944 aii
G 7989 a
G 8004 b
G 8019 dadT_ii
G 8064 dadT
G 8079 gamma_nrtl
G 8124 K_part
G 8169 DH_ig
G 8214 Hvi
G 8259 Hv
G 8274 DH_liq
G 8319 Hv_Tbi_P
G 8364 Hli
G 8409 Hl
G 8424 Zvi
G 8469 v_mol_i
G 8514 HR_pure
G 8559 K_eq
G 8567 k_rate
G 8575 k_A
G 8583 Rxn_Rate
G 8610 D_col
G 8625 Dcol_max
G 8629 Mw_mix
G 8646 Tcond
G 8647 Treb
G 8648 Breb
G 8649 v_ColCost
G 8650 v_TrayCost
G 8651 v_CondCost
G 8652 v_RebCost
G 8653 CAP_cost
G 8654 OP_cost
G 8655 Profit
G 8656 obj
B 8676 E x e c u t i o n
I 8678 "Successful..."
I 8679 count_s
I 8681 "Failed sol..."
I 8682 count_f
I 8684 Elapsed_time
