Set i(*) "Number of components";
Set j(*) "Number of stages";
Parameter P(j) "Pressure (Pa)";
Parameter m_cat "catalyst mass [kg]" / 0.4 /;
Parameter R "Gas constant J K-1 kmol-1" / 8.314463 /;
Parameter v_i(i) "Reaction coefficient";
Parameter Tc(i) "Critical Temperature [K]";
Parameter zE(i) "Molar fraction of ethanol";
Parameter zB(i) "Molar fraction of butenes";
Parameter Mw(i) "Molecular weights (kg/kmol)";
Parameter Tb(i) "Boiling temperature (K)";
Parameter Hform(i) "Heat of formation (J/mol)";
Parameter kappa(i) "SRK equation parameter";
Parameter ac(i) "Component-specific parameter";
Parameter bii(i) "SRK b-parameter";
Parameter HFE / -3.4564640738314174 /;
Parameter HFB / -0.27173966027284036 /;
Parameter FB / 0.7713270458735205 /;
positive Variable L(j) "Liquid flowrate [mol/min]";
positive Variable V(j) "Vapor flowrate [mol/min]";
positive Variable x(i,j) "Liquid fraction";
positive Variable y(i,j) "Vapor fraction";
positive Variable T(j) "Temperature [K]";
positive Variable FE "Etanol feed molar flowrate [mol/min]";
positive Variable D "Destillate product flowrate (mol/min)";
positive Variable Qc "Condenser Duty (J/min)";
positive Variable Qr "Reboiler Duty (J/min)";
free Variable Z(j) "Compressibility factor";
free Variable v_mol(j) "Molar volume";
free Variable phi(i,j) "Fugacity coefficient";
free Variable HR(j) "Residual enthalpy";
free Variable alpha_ij(i,j) "Alpha parameter";
free Variable aii(i,j) "Component-wise SRK aii parameter";
free Variable a(j) "Mixture parameter a";
free Variable b(j) "Mixture parameter b";
free Variable dadT_ii(i,j) "Partial derivative of a to T";
free Variable dadT(j) "Total temperature derivative of a";
Alias(i,k);
Set c(*) "Antoine coefficient columns";
positive Variable logPsat(i,j) "Saturation Pressure (Pa)";
Parameter kk(i,c) "psat antoine parameters";
Equation psat_def(i,j);
Equation cubic_eos(j);
Equation v_definition(j);
Equation fugacity_eq(i,j);
Equation enthalpy_eq(j);
Equation alpha_definition(i,j);
Equation aii_definition(i,j);
Equation mixing_rule_b(j);
Equation mixing_rule_a(j);
Equation dadT_ii_eq(i,j);
Equation dadT_eq(j);
Alias(i,h);
Alias(i,m_alias);
Parameter b_nrtl(i,i) "NRTL b parameter";
Parameter c_nrtl(i,i) "NRTL c parameter";
free Variable gamma_nrtl(i,j);
positive Variable K_part(i,j);
Equation Compute_gamma(i,j);
Equation K_equation(i,j);
Set cc(*) "Coefficient columns";
Parameter T0 "Reference temperature [K]" / 298.15 /;
Parameter C_ig(i,cc) "Heat capacity coefficients for ideal gas";
Parameter C_liq(i,cc) "Heat capacity coefficients for liquid phase";
Parameter ai_Tb(i);
Parameter dadT_Tb(i);
Parameter DH_vap(i) "Vaporization enthalpy at Tb [J/mol]";
Parameter DH_ig_Tb(i) "DH_ig from T0 to TB [J/mol]";
free Variable DH_ig(i,j) "Ideal gas enthalpy change";
free Variable Hvi(i,j) "Ideal gas enthalpy of vapor phase + Hform";
free Variable Hv(j) "Total vapor phase enthalpy";
free Variable DH_liq(i,j) "Liquid enthalpy change from Tb to T";
free Variable Hv_Tbi_P(i,j) "Vapor phase enthalpy at Tb";
free Variable Hli(i,j) "Liquid enthalpy for each component";
free Variable Hl(j) "Total liquid phase enthalpy";
free Variable HR_pure(i,j) "Residual enthalpy pure substance";
positive Variable Zvi(i,j);
positive Variable v_mol_i(i,j);
Equation calc_DH_ig(i,j);
Equation calc_Hvi(i,j);
Equation calc_Hv(j);
Equation Zvi_eq(i,j);
Equation v_eq(i,j);
Equation calc_HR_pure(i,j);
Equation calc_DH_liq(i,j);
Equation calc_Hv_Tbi_P(i,j);
Equation calc_Hli(i,j);
Equation calc_Hl(j);
free Variable K_eq(j);
free Variable k_rate(j);
free Variable k_A(j);
free Variable Rxn_Rate(j);
Equation calc_K_eq(j);
Equation calc_k_rate(j);
Equation calc_k_A(j);
Equation calc_Rx_Rate(j);
Equation assign_zero(j);
Parameter Spec_2 "ETBE molar fraction on the bottom product" / 0.83 /;
Equation mol_balance_eq(j);
Equation mol_balance_condenser_eq;
Equation mol_balance_reboiler_eq(j);
Equation comp_balance_eq(i,j);
Equation comp_balance_condenser_eq(i);
Equation comp_balance_reboiler_eq(i,j);
Equation eq_rel_eq(i,j);
Equation summation_eq(j);
Equation energy_balance_eq(j);
Equation energy_balance_condenser_eq;
Equation energy_balance_reboiler_eq(j);
Equation spec_2_eq(j);
Equation V1_eq;
Parameter FF "Flooding velocity estimation parameter" / 1.8420539101049511 /;
Parameter MS "Marshall & Swift Parameter" / 1773.4 /;
Parameter CostETBE "Price of ETBE bottom product [$/mol]" / 0.0253 /;
Parameter CostEth "Price of Ethanol [$/mol]" / 0.015 /;
Parameter CostBut "Price of Butenes [$/mol]" / 0.00825 /;
Parameter c_steam "Steam cost parameter [$/J]" / 4.54e-09 /;
free Variable D_col(j) "Column diameter (ft)";
free Variable Dcol_max "Maximum column diameter (ft)";
free Variable Mw_mix(j) "Molecular weights (kg/kmol)";
free Variable Tcond "Condenser temperature (K)";
free Variable Treb "Reboiler Temperature (K)";
free Variable Breb "Bottoms flowrate";
free Variable v_ColCost "Column shell cost ($)";
free Variable v_TrayCost "Tray cost ($)";
free Variable v_CondCost "Condenser cost ($)";
free Variable v_RebCost "Reboiler cost ($)";
free Variable CAP_cost "Capital cost ($/yr)";
free Variable OP_cost "Operational cost ($/yr)";
free Variable Profit "Annual Profit (Millions $)";
free Variable obj "Objective Function Variable";
Equation def_D_col(j);
Equation def_Mw_mix(j);
Equation def_Dcol_max(j);
Equation def_Tcond;
Equation def_Treb(j);
Equation def_Breb(j);
Equation eq_ColCost;
Equation eq_TrayCost;
Equation eq_CondCost;
Equation eq_RebCost;
Equation eq_CAP_cost;
Equation eq_OP_cost;
Equation def_Profit;
Equation obj_def;
Model MESHR_Optimization / psat_def,cubic_eos,v_definition,fugacity_eq,enthalpy_eq,alpha_definition,aii_definition,mixing_rule_b,mixing_rule_a,dadT_ii_eq,dadT_eq,Compute_gamma,K_equation,calc_DH_ig,calc_Hvi,calc_Hv,Zvi_eq,v_eq,calc_HR_pure,calc_DH_liq,calc_Hv_Tbi_P,calc_Hli,calc_Hl,calc_K_eq,calc_k_rate,calc_k_A,calc_Rx_Rate,assign_zero,mol_balance_eq,mol_balance_condenser_eq,mol_balance_reboiler_eq,comp_balance_eq,comp_balance_condenser_eq,comp_balance_reboiler_eq,eq_rel_eq,summation_eq,energy_balance_eq,energy_balance_condenser_eq,energy_balance_reboiler_eq,spec_2_eq,V1_eq,def_D_col,def_Mw_mix,def_Dcol_max,def_Tcond,def_Treb,def_Breb,eq_ColCost,eq_TrayCost,eq_CondCost,eq_RebCost,eq_CAP_cost,eq_OP_cost,def_Profit,obj_def /;
$onMultiR
$gdxLoadAll "debug.gms\MESHR_Optimization_data.gdx"
$offMulti
psat_def(i,j) .. logPsat(i,j) =e= kk(i,"1") + kk(i,"2") / (kk(i,"3") + T(j)) + kk(i,"4") * T(j) + kk(i,"5") * log(T(j)) + kk(i,"6") * rPower(T(j),kk(i,"7"));
cubic_eos(j) .. (-Z(j)) + 1 + b(j) * P(j) / (R * T(j)) - a(j) / (b(j) * R * T(j)) * (b(j) * P(j) / (R * T(j))) * (Z(j) - b(j) * P(j) / (R * T(j))) / (Z(j) * (Z(j) + b(j) * P(j) / (R * T(j)))) =e= 0;
v_definition(j) .. v_mol(j) =e= Z(j) * R * T(j) / P(j);
fugacity_eq(i,j) .. phi(i,j) =e= exp(bii(i) * (Z(j) - 1) / b(j) - log(P(j) * (v_mol(j) - b(j)) / (R * T(j))) + a(j) / (b(j) * R * T(j)) * (bii(i) / b(j) - 2 * sum(k,y(k,j) * sqrt(aii(i,j) * aii(k,j))) / a(j)) * log((v_mol(j) + b(j)) / v_mol(j)));
enthalpy_eq(j) .. HR(j) =e= R * T(j) * (Z(j) - 1 + (T(j) * dadT(j) - a(j)) / (b(j) * R * T(j)) * log((v_mol(j) + b(j)) / v_mol(j)));
alpha_definition(i,j) .. alpha_ij(i,j) =e= power(1 + kappa(i) * (1 - sqrt(T(j) / Tc(i))),2);
aii_definition(i,j) .. aii(i,j) =e= alpha_ij(i,j) * ac(i);
mixing_rule_b(j) .. b(j) =e= sum(i,y(i,j) * bii(i));
mixing_rule_a(j) .. a(j) =e= sum(i,sum(k,y(i,j) * y(k,j) * sqrt(aii(i,j) * aii(k,j))));
dadT_ii_eq(i,j) .. dadT_ii(i,j) =e= (-(ac(i) * kappa(i))) * sqrt(alpha_ij(i,j) * (T(j) / Tc(i))) / T(j);
dadT_eq(j) .. dadT(j) =e= (-sum(i,sum(k,y(i,j) * y(k,j) * sqrt(dadT_ii(i,j) * dadT_ii(k,j)))));
Compute_gamma(i,j) .. gamma_nrtl(i,j) =e= exp(sum(h,x(h,j) * (b_nrtl(h,i) / T(j)) * exp((-c_nrtl(h,i)) * (b_nrtl(h,i) / T(j)))) / sum(k,x(k,j) * exp((-c_nrtl(k,i)) * (b_nrtl(k,i) / T(j)))) + sum(h,x(h,j) * exp((-c_nrtl(i,h)) * (b_nrtl(i,h) / T(j))) / sum(k,x(k,j) * exp((-c_nrtl(k,h)) * (b_nrtl(k,h) / T(j)))) * (b_nrtl(i,h) / T(j) - sum(m_alias,x(m_alias,j) * (b_nrtl(m_alias,h) / T(j)) * exp((-c_nrtl(m_alias,h)) * (b_nrtl(m_alias,h) / T(j)))) / sum(k,x(k,j) * exp((-c_nrtl(k,h)) * (b_nrtl(k,h) / T(j)))))));
K_equation(i,j) .. K_part(i,j) * (phi(i,j) * P(j)) =e= gamma_nrtl(i,j) * exp(logPsat(i,j));
calc_DH_ig(i,j) .. DH_ig(i,j) =e= C_ig(i,"1") * (T(j) - T0) + C_ig(i,"2") * (power(T(j),2) - power(T0,2)) / 2 + C_ig(i,"3") * (power(T(j),3) - power(T0,3)) / 3 + C_ig(i,"4") * (power(T(j),4) - power(T0,4)) / 4 + C_ig(i,"5") * (power(T(j),5) - power(T0,5)) / 5;
calc_Hvi(i,j) .. Hvi(i,j) =e= DH_ig(i,j) + Hform(i);
calc_Hv(j) .. Hv(j) / 1.2649862632900375e-05 =e= sum(i,y(i,j) * Hvi(i,j)) + HR(j);
Zvi_eq(i,j) .. (-Zvi(i,j)) + 1 + bii(i) * P(j) / (R * Tb(i)) - ai_Tb(i) / (bii(i) * R * Tb(i)) * (bii(i) * P(j) / (R * Tb(i))) * (Zvi(i,j) - bii(i) * P(j) / (R * Tb(i))) / (Zvi(i,j) * (Zvi(i,j) + bii(i) * P(j) / (R * Tb(i)))) =e= 0;
v_eq(i,j) .. v_mol_i(i,j) =e= Zvi(i,j) * R * Tb(i) / P(j);
calc_HR_pure(i,j) .. HR_pure(i,j) =e= R * Tb(i) * (Zvi(i,j) - 1 + (Tb(i) * dadT_Tb(i) - ai_Tb(i)) / (bii(i) * R * Tb(i)) * log((v_mol_i(i,j) + bii(i)) / v_mol_i(i,j)));
calc_DH_liq(i,j) .. DH_liq(i,j) =e= C_liq(i,"1") * (T(j) - Tb(i)) + C_liq(i,"2") * (power(T(j),2) - power(Tb(i),2)) / 2 + C_liq(i,"3") * (power(T(j),3) - power(Tb(i),3)) / 3 + C_liq(i,"4") * (power(T(j),4) - power(Tb(i),4)) / 4 + C_liq(i,"5") * (power(T(j),5) - power(Tb(i),5)) / 5;
calc_Hv_Tbi_P(i,j) .. Hv_Tbi_P(i,j) =e= DH_ig_Tb(i) + Hform(i) + HR_pure(i,j);
calc_Hli(i,j) .. Hli(i,j) =e= DH_liq(i,j) + Hv_Tbi_P(i,j) - DH_vap(i);
calc_Hl(j) .. Hl(j) / 1.2649862632900375e-05 =e= sum(i,x(i,j) * Hli(i,j));
calc_K_eq(j) $ (ord(j) eq 3 or ord(j) eq 5 or ord(j) eq 7) .. K_eq(j) =e= exp(10.387 + 4060.59 / T(j) - 2.89055 * log(T(j)) - 0.01915144 * T(j) + 5.28586e-05 * power(T(j),2) - 5.32977e-08 * power(T(j),3));
calc_k_rate(j) $ (ord(j) eq 3 or ord(j) eq 5 or ord(j) eq 7) .. k_rate(j) =e= 7418160000000000.0 * exp((-60400.0) / (R * T(j))) / 60;
calc_k_A(j) $ (ord(j) eq 3 or ord(j) eq 5 or ord(j) eq 7) .. k_A(j) =e= exp((-1.0707) + 1323.1 / T(j));
calc_Rx_Rate(j) $ (ord(j) eq 3 or ord(j) eq 5 or ord(j) eq 7) .. Rxn_Rate(j) =e= k_rate(j) * (x("2",j) * gamma_nrtl("2",j)) * (x("2",j) * gamma_nrtl("2",j) * (x("3",j) * gamma_nrtl("3",j)) - x("4",j) * gamma_nrtl("4",j) / K_eq(j)) / power(1 + k_A(j) * (x("2",j) * gamma_nrtl("2",j)),3);
assign_zero(j) $ ((not (ord(j) eq 3 or ord(j) eq 5 or ord(j) eq 7))) .. Rxn_Rate(j) =e= 0;
mol_balance_eq(j) $ (ord(j) > 1 and ord(j) < 10) .. L(j) + V(j) - V(j + 1) - L(j - 1) - FE * (ord(j) eq 5) - FB * (ord(j) eq 7) - sum(i,v_i(i) * m_cat * Rxn_Rate(j)) / 7.4858 =e= 0;
mol_balance_condenser_eq .. V("1") + (L("1") + D) - V("2") =e= 0;
mol_balance_reboiler_eq(j) $ (ord(j) eq 10) .. V(j) + L(j) - L(j - 1) =e= 0;
comp_balance_eq(i,j) $ (ord(j) > 1 and ord(j) < 10) .. L(j) * x(i,j) + V(j) * y(i,j) - V(j + 1) * y(i,j + 1) - L(j - 1) * x(i,j - 1) - FE * (ord(j) eq 5) * zE(i) - FB * (ord(j) eq 7) * zB(i) - m_cat * v_i(i) * Rxn_Rate(j) / 7.4858 =e= 0;
comp_balance_condenser_eq(i) .. V("1") * y(i,"1") + (L("1") + D) * x(i,"1") - V("2") * y(i,"2") =e= 0;
comp_balance_reboiler_eq(i,j) $ (ord(j) eq 10) .. V(j) * y(i,j) + L(j) * x(i,j) - L(j - 1) * x(i,j - 1) =e= 0;
eq_rel_eq(i,j) .. K_part(i,j) * x(i,j) - y(i,j) =e= 0;
summation_eq(j) .. sum(i,y(i,j) - x(i,j)) =e= 0;
energy_balance_eq(j) $ (ord(j) > 1 and ord(j) < 10) .. V(j) * Hv(j) + L(j) * Hl(j) - V(j + 1) * Hv(j + 1) - L(j - 1) * Hl(j - 1) - FE * (ord(j) eq 5) * HFE - FB * (ord(j) eq 7) * HFB =e= 0;
energy_balance_condenser_eq .. V("1") * Hv("1") + (L("1") + D) * Hl("1") - V("2") * Hv("2") + Qc =e= 0;
energy_balance_reboiler_eq(j) $ (ord(j) eq 10) .. V(j) * Hv(j) + L(j) * Hl(j) - L(j - 1) * Hl(j - 1) - Qr =e= 0;
spec_2_eq(j) $ (ord(j) eq 10) .. x("4",j) =e= Spec_2;
V1_eq .. V("1") =e= 0;
def_D_col(j) $ (ord(j) > 1 and ord(j) < 10) .. D_col(j) =e= sqrt(4 * (V(j) * 7.4858 * v_mol(j) / 60 / (FF / sqrt(Mw_mix(j) * 0.001 / v_mol(j)) * 0.88)) / 3.141592653589793) * 3.28084;
def_Mw_mix(j) .. Mw_mix(j) =e= sum(i,y(i,j) * Mw(i));
def_Dcol_max(j) $ (ord(j) > 1 and ord(j) < 10) .. Dcol_max =g= D_col(j);
def_Tcond .. Tcond =e= T("1");
def_Treb(j) $ (ord(j) eq 10) .. Treb =e= T(j);
def_Breb(j) $ (ord(j) eq 10) .. Breb =e= L(j);
eq_ColCost .. v_ColCost =e= MS / 280 * (101.9 * rPower(Dcol_max,1.066) * 10.695425665923146 * 7.05);
eq_TrayCost .. v_TrayCost =e= MS / 280 * (4.7 * rPower(Dcol_max,1.55) * 19.199475680000003 * 2.7);
eq_CondCost .. v_CondCost =e= rPower(Qc * 591769.2719073936 / 60 / (851.7403895292715 * (10 / log((Tcond - 303.15) / (Tcond - 313.15)))) * 10.7639,0.65) * 1709.8394439285714;
eq_RebCost .. v_RebCost =e= MS / 280 * 101.3 * (rPower(Qr * 591769.2719073936 / 60 / (1419.5673158821191 * (433.15 - Treb)) * 10.7639,0.65) * 7.3525);
eq_CAP_cost .. CAP_cost =e= 0.3333333333333333 * (v_TrayCost + v_ColCost + v_CondCost + v_RebCost + 9.24);
eq_OP_cost .. OP_cost =e= (3.78e-10 * Qc + c_steam * Qr) * 8150 * 60 * 591769.2719073936 + (FE * CostEth + FB * CostBut - CostETBE * Breb) * 7.4858 * 8150 * 60;
def_Profit .. Profit * 1000000.0 =e= CAP_cost + OP_cost;
obj_def .. obj =e= Profit;
solve MESHR_Optimization using NLP MIN obj;