[7, 6, 6, 3, 5, 6]
linesearch start
[9, 4, 6, 3, 5, 6]
[1, -1, 0, 0, 0, 0]
linesearch start
[10, 3, 6, 3, 5, 6]
[1, -1, 0, 0, 0, 0]
[9, 4, 6, 3, 5, 6]
linesearch start
[11, 6, 8, 3, 5, 8]
[1, 1, 1, 0, 0, 1]
[6, 4, 4, 2, 3, 5]
linesearch start
[8, 4, 6, 4, 5, 5]
[1, 0, 1, 1, 1, 0]
[7, 4, 5, 3, 4, 5]
linesearch start
[9, 4, 5, 1, 6, 3]
[1, 0, 0, -1, 1, -1]
[8, 4, 5, 2, 5, 4]
linesearch start
[10, 6, 7, 4, 7, 6]
[1, 1, 1, 1, 1, 1]
[9, 5, 6, 3, 6, 5]
linesearch start
[11, 5, 8, 3, 8, 5]
[1, 0, 1, 0, 1, 0]
first point line search: [11, 7, 8, 6, 7, 8]
linesearch start
y = [12, 6, 8, 5, 6, 7]; 
d = [1, -1, 0, -1, -1, -1];
first point line search: [11, 6, 8, 5, 8, 7]
linesearch start
y = [11, 5, 8, 4, 9, 6]; 
d = [0, -1, 0, -1, 1, -1];
first point line search: [10, 6, 7, 4, 7, 6]
linesearch start
y = [9, 6, 6, 3, 6, 5]; 
d = [-1, 0, -1, -1, -1, -1];
first point line search: [10, 5, 7, 3, 7, 5]
linesearch start
y = [10, 4, 7, 2, 7, 4]; 
d = [0, -1, 0, -1, 0, -1];
first point line search: [9, 5, 6, 3, 5, 6]
linesearch start
y = [10, 5, 5, 2, 4, 5]; 
d = [1, 0, -1, -1, -1, -1];
first point line search: [10, 5, 7, 3, 5, 7]
linesearch start
y = [11, 5, 8, 3, 5, 8]; 
d = [1, 0, 1, 0, 0, 1];
first point line search: [7, 3, 4, 2, 3, 4]
linesearch start
y = [8, 3, 5, 1, 2, 3]; 
d = [1, 0, 1, -1, -1, -1];
first point line search: [8, 4, 5, 2, 4, 5]
linesearch start
y = [9, 5, 6, 2, 5, 6]; 
d = [1, 1, 1, 0, 1, 1];
first point line search: [9, 5, 6, 3, 5, 6]
linesearch start
y = [10, 6, 7, 4, 6, 7]; 
d = [1, 1, 1, 1, 1, 1];
first point line search: [10, 5, 7, 3, 5, 7]
linesearch start
y = [11, 5, 8, 3, 5, 8]; 
d = [1, 0, 1, 0, 0, 1];
first point line search: [8, 4, 5, 3, 4, 5]
linesearch start
y = [9, 4, 5, 2, 3, 4]; 
d = [1, 0, 0, -1, -1, -1];
first point line search: [9, 5, 6, 3, 5, 6]
linesearch start
y = [10, 6, 7, 3, 6, 7]; 
d = [1, 1, 1, 0, 1, 1];
first point line search: [10, 5, 7, 3, 5, 7]
linesearch start
y = [11, 5, 8, 3, 5, 8]; 
d = [1, 0, 1, 0, 0, 1];
first point line search: [10, 4, 5, 3, 6, 7]
linesearch start
y = [11, 5, 6, 4, 5, 6]; 
d = [1, 1, 1, 1, -1, -1];
linesearch start
y = [12, 6, 7, 5, 4, 5]; 
d = [1, 1, 1, 1, -1, -1];
first point line search: [10, 5, 7, 3, 5, 7]
linesearch start
y = [9, 5, 8, 2, 5, 8]; 
d = [-1, 0, 1, -1, 0, 1];
first point line search: [11, 4, 8, 3, 6, 8]
linesearch start
y = [12, 5, 8, 4, 7, 7]; 
d = [1, 1, 0, 1, 1, -1];
first point line search: [10, 5, 7, 3, 5, 7]
linesearch start
y = [9, 6, 6, 3, 4, 6]; 
d = [-1, 1, -1, 0, -1, -1];
