
==================================================
Run date: 2026-07-20 18:09:47.702940
Mean Execution time: 2409.000000 seconds
Mean of objective functions calls: 2409
STD of objective functions calls: 974.3931444750625
Best Discrete X found: [10, 5, 7, 3, 5, 7]
Minimum Objective Value: 0.016674156387815955
All values: 
fobj_1 = 1.6674e-02; y_1 = [10, 5, 7, 3, 5, 7]; fobj_eval_1 = 3098;
fobj_2 = 1.6674e-02; y_2 = [10, 5, 7, 3, 5, 7]; fobj_eval_2 = 1720;

==================================================
Run date: 2026-07-21 08:50:10.458787
Mean Execution time: 475.960845 seconds
Mean of objective functions calls: 2424
STD of objective functions calls: 995.6063479106589
Best Discrete X found: [10, 5, 7, 3, 5, 7]
Minimum Objective Value: 0.016674156387815508
All values: 
fobj_1 = 1.6674e-02; y_1 = [10, 5, 7, 5, 3, 7]; fobj_eval_1 = 3128;initial_y_1 = [6, 2, 4, 2, 3, 4] 
fobj_2 = 1.6674e-02; y_2 = [10, 5, 7, 3, 5, 7]; fobj_eval_2 = 1720;initial_y_2 = [10, 3, 6, 2, 4, 8] 

==================================================
Run date: 2026-07-21 09:13:23.521870
Mean Execution time: 434.896131 seconds
Mean of objective functions calls: 2156
STD of objective functions calls: 362.03867196751236
Best Discrete X found: [10, 5, 7, 3, 7, 5]
Minimum Objective Value: 0.016674156387827387
All values: 
fobj_1 = 1.6674e-02; y_1 = [10, 5, 7, 3, 5, 7]; fobj_eval_1 = 2412; initial_y_1 = [7, 5, 6, 4, 5, 6] 
fobj_2 = 1.6674e-02; y_2 = [10, 5, 7, 3, 7, 5]; fobj_eval_2 = 1900; initial_y_2 = [8, 6, 7, 4, 5, 6] 

==================================================
Run date: 2026-07-21 10:01:59.107521
Mean Execution time: 503.602616 seconds
Mean of objective functions calls: 2506
STD of objective functions calls: 766.5037508062176
Best Discrete X found: [10, 5, 7, 3, 7, 5]
Minimum Objective Value: 0.01667415638791729
All values: 
fobj_1 = 1.6674e-02; y_1 = [10, 5, 7, 3, 5, 7]; fobj_eval_1 = 1964; initial_y_1 = [7, 6, 6, 3, 5, 6] 
fobj_2 = 1.6674e-02; y_2 = [10, 5, 7, 3, 7, 5]; fobj_eval_2 = 3048; initial_y_2 = [6, 4, 4, 2, 3, 5] 

==================================================
Run date: 2026-07-21 10:41:50.977702
Mean Execution time: 644.621683 seconds
Mean of objective functions calls: 2449
STD of objective functions calls: 895.1971849821691
Best Discrete X found: [10, 5, 7, 3, 5, 7]
Minimum Objective Value: 0.016674156387814703
All values: 
fobj_1 = 1.6674e-02; y_1 = [10, 5, 7, 3, 7, 5]; fobj_eval_1 = 3082; initial_y_1 = [10, 8, 8, 7, 8, 9] 
fobj_2 = 1.6674e-02; y_2 = [10, 5, 7, 3, 5, 7]; fobj_eval_2 = 1816; initial_y_2 = [8, 5, 7, 4, 6, 7] 

==================================================
Run date: 2026-07-21 17:03:23.507414
Mean Execution time: 633.530173 seconds
Mean of objective functions calls: 2789
STD of objective functions calls: 519.0163773909259
Best Discrete X found: [10, 5, 7, 3, 5, 7]
Minimum Objective Value: 0.016674156387817624
All values: 
fobj_1 = 1.6674e-02; y_1 = [10, 5, 7, 3, 5, 7]; fobj_eval_1 = 3156; initial_y_1 = [6, 3, 3, 3, 4, 5] 
fobj_2 = 1.6674e-02; y_2 = [10, 5, 7, 3, 5, 7]; fobj_eval_2 = 2422; initial_y_2 = [7, 4, 5, 4, 5, 6] 

==================================================
Run date: 2026-07-22 03:19:12.429962
Mean Execution time: 11123.914507 seconds
Mean of objective functions calls: 2010
STD of objective functions calls: 48.08326112068523
Best Discrete X found: [10, 5, 7, 3, 5, 7]
Minimum Objective Value: 0.01667415638781854
All values: 
fobj_1 = 1.6674e-02; y_1 = [10, 5, 7, 3, 5, 7]; fobj_eval_1 = 2044; initial_y_1 = [9, 3, 4, 2, 7, 8] 
fobj_2 = 1.6674e-02; y_2 = [10, 5, 7, 3, 5, 7]; fobj_eval_2 = 1976; initial_y_2 = [10, 3, 8, 2, 5, 9] 
